1219_80,09122019,DISPERSO,0,0,80.0,Hotel Don Juan
1219_SAL,05122019,SALÁRIO,0,0,1655.12,XXXXX
1219_61,10122019,DISPERSO,0,0,60.94,Perfume da natura, foi parcelado no cartão em duas, mas já pago
1219_150,09122019,DISPERSO,0,0,150.0,Concurso câmara municipal
1219_8,10122019,RECORRENTE,1,12,8.5,Spotify
1219_82,10122019,RECORRENTE,1,2,82.5,Suplemento
1219_230,10122019,RECORRENTE,2,3,229.64,Fotografias
1219_52,10122019,RECORRENTE,2,6,51.63,Calçados
1219_17,10122019,RECORRENTE,3,7,16.71,Calça social
1219_9,10122019,RECORRENTE,8,12,8.59,Mouse
1219_16,10122019,RECORRENTE,2,12,16.24,SSD
1219_20,10122019,DISPERSO,0,0,20.0,Corte de cabelo
1219_2,10122019,DISPERSO,0,0,2.5,Compra terminal cabral
1219_75,10122019,RECORRENTE,1,12,79.74,Conta de internet
